[coverage:run]
branch = True
source = gaslines
omit = */__init__.py

[coverage:report]
fail_under = 90

[flake8]
max_line_length = 88
extend_ignore = E203
max_complexity = 10

[isort]
profile = black
lines_after_imports = 2
# A hacky way to suppress isort's annoying "Skipped x files" comment
skip = suppress

[pylint]
max-line-length = 88
score = no

[pylint.messages_control]
disable = C0330, C0326
